<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Zoom Hover</title>

    <style>
        img {
            display: block;
            width: 100px;
            height: auto;
        }

        img:hover {
            width : 400px;
            height: auto;
        }
    </style>

</head>

<body>
    <img src="https://img1.lemondeinformatique.fr/fichiers/telechargement/erreur-404.jpg" alt="Blaguounette de développeur web novice">
</body>

</html>